<!DOCTYPE html>
<html>

<head>
  <!-- hier zet je de code in de head tags -->
  <title> Emiliya's Web Page </title>
  <link rel="stylesheet" type="text/css" href="styles.css">


</head>

<body>
  <h1 id="green-background">My first web page</h1>
  <hr>
  <h2 class="black-border">Code</h2>
  <p class="black-border">Interesting</p>
  <ul>
    <li>Simply</li>
    <li>Colorful</li>
    <li>Perfect</li>
  </ul>
  <hr>
  <p>The first steps in the Web</p>
  <img width="200" src="WIN_20200806_14_41_54_Pro (2).jpg" />
  <p>Link</p>
  <a href="house.html">Link naar House.html</a>
</body>

</html>